# Timezone
TZ=CET

# Nginx
NGINX_DOMAIN=your_subdomain.duckdns.org
NGINX_PROXY_URL=http://192.168.50.10:8123

# MariaDB
MYSQL_ROOT_PASSWORD=your_root_user
MYSQL_DATABASE=your_db
MYSQL_USER=your_user
MYSQL_PASSWORD=tour_secret

# appDaemon
APP_DAEMON_TOKEN=your_long_lived_token
APP_DAEMON_LONGITUDE=your_long
APP_DAEMON_LATITUDE=your_lat
APP_DAEMON_ELEVATION=your_elevation

# Tibber
TIBBER_TOKEN=your_tibber_token
